# HarryPotterWiki

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/x1oto/harrypotterwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x1oto/harrypotterwiki/: MainActivity.kt
app/src/main/java/com/x1oto/harrypotterwiki/app/: App.kt
app/src/main/java/com/x1oto/harrypotterwiki/data/local/room/: CacheCharactersDao.kt  CacheCharactersEntity.kt  CharactersTypeConverters.kt  HarryPotterDatabase.kt  LocalDataSourceImpl.kt
app/src/main/java/com/x1oto/harrypotterwiki/data/models/: Character.kt  CharacterItem.kt  Wand.kt
app/src/main/java/com/x1oto/harrypotterwiki/data/models/character/: CharacterItem.kt  Characters.kt  Wand.kt
app/src/main/java/com/x1oto/harrypotterwiki/data/models/spell/: SpellItem.kt  Spells.kt
app/src/main/java/com/x1oto/harrypotterwiki/data/remote/: CharacterApi.kt  HarryPotterApi.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/x1oto/harrypotterwiki/di/: BindingModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/x1oto/harrypotterwiki/domain/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/x1oto/harrypotterwiki/presentation/: MainActivity.kt
app/src/main/java/com/x1oto/harrypotterwiki/presentation/adapters/bindingadapters/: CharactersBinding.kt  ItemCharacterBinding.kt  SpellsBinding.kt
app/src/main/java/com/x1oto/harrypotterwiki/presentation/adapters/recycler/: CharacterAdapter.kt  HouseAdapter.kt  ItemCharacterAdapter.kt  SpellAdapter.kt
app/src/main/java/com/x1oto/harrypotterwiki/presentation/utils/: CharacterStatus.kt  SpellStatus.kt  Status.kt
app/src/main/java/com/x1oto/harrypotterwiki/presentation/view/: MainActivity.kt
app/src/main/java/com/x1oto/harrypotterwiki/presentation/view/characters/: CharactersFragment.kt  DetailedCharactersFragment.kt  HomeFragment.kt
app/src/main/java/com/x1oto/harrypotterwiki/presentation/view/houses/: DashboardFragment.kt  HousesFragment.kt
app/src/main/java/com/x1oto/harrypotterwiki/presentation/view/spells/: DetailedSpellsFragment.kt  NotificationsFragment.kt  SpellsFragment.kt
app/src/main/java/com/x1oto/harrypotterwiki/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/x1oto/harrypotterwiki/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/x1oto/harrypotterwiki/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_characters.xml  fragment_dashboard.xml  fragment_detailed_characters.xml  fragment_detailed_spells.xml  fragment_home.xml  fragment_houses.xml  fragment_notifications.xml  fragment_spells.xml  item_character.xml  item_house.xml  item_spell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x1oto/harrypotterwiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
