<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_characters">

    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.x1oto.harrypotterwiki.presentation.view.characters.CharactersFragment"
        android:label="@string/characters"
        tools:layout="@layout/fragment_characters" >
    </fragment>

    <fragment
        android:id="@+id/navigation_spells"
        android:name="com.x1oto.harrypotterwiki.presentation.view.spells.SpellsFragment"
        android:label="@string/spells"
        tools:layout="@layout/fragment_spells" />

    <fragment
        android:id="@+id/navigation_houses"
        android:name="com.x1oto.harrypotterwiki.presentation.view.houses.HousesFragment"
        android:label="@string/houses"
        tools:layout="@layout/fragment_houses" />
</navigation>
